INFO     common.baseAPI:baseAPI.py:83 2024-07-30 16:41:00.274 | INFO     | common.baseAPI:request_send:83 - 业务模块名:Food,接口名:query,
    请求的url:http://42.192.62.8:8082/shopping/v2/myFoods/?page=1&limit=20,
    请求的方法:GET,
    请求体数据:None,
    响应数据:{'code': 20000, 'data': {'current': 1, 'pages': 0, 'records': [], 'size': 20, 'sort': '', 'total': 0}, 'flag': '松勤教育', 'msg': '成功', 'success': False},
    响应状态码:200
INFO     common.baseAPI:baseAPI.py:83 2024-07-30 16:41:00.411 | INFO     | common.baseAPI:request_send:83 - 业务模块名:Food,接口名:delete,
    请求的url:http://42.192.62.8:8082/shopping/v2/fooddel/7878787878,
    请求的方法:DELETE,
    请求体数据:None,
    响应数据:{'timestamp': '2024-07-30 16:41:00', 'status': 500, 'error': 'Internal Server Error', 'message': 'No message available', 'path': '/shopping/v2/fooddel/7878787878'},
    响应状态码:500

INFO     common.apiAssert:apiAssert.py:54 2024-07-30 16:41:00.411 | INFO     | common.apiAssert:api_assert:54 - 编辑食品接口:断言类型:==,断言结果是:True,预期的结果:Internal Server Error,实际的结果:Internal Server Error