INFO     common.baseAPI:baseAPI.py:83 2024-07-30 16:41:57.096 | INFO     | common.baseAPI:request_send:83 - 业务模块名:Login,接口名:login,
    请求的url:http://42.192.62.8:8082/account/sLogin/,
    请求的方法:POST,
    请求体数据:username=ct0909&password=00dee9ea36ffa3d24717b0adfb362ae6,
    响应数据:{'code': 20000, 'data': {'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MjIzMzI1MTcsInVzZXJJZCI6MTY0MTMsInVzZXJuYW1lIjoiY3QwOTA5In0.eW4Kz1wSEyhhzafoPkUBccT9TDcQTFFIyWoMjXBeKmY'}, 'flag': '松勤教育', 'msg': '成功', 'success': False},
    响应状态码:200
INFO     common.baseAPI:baseAPI.py:83 2024-07-30 16:41:57.308 | INFO     | common.baseAPI:request_send:83 - 业务模块名:MyOrder,接口名:query,
    请求的url:http://42.192.62.8:8082/bos/myOrders/?page=1&limit=1,
    请求的方法:GET,
    请求体数据:None,
    响应数据:{'code': 20000, 'data': {'current': 1, 'pages': 0, 'records': [], 'size': 1, 'sort': '', 'total': 0}, 'flag': '松勤教育', 'msg': '成功', 'success': False},
    响应状态码:200

INFO     common.apiAssert:apiAssert.py:54 2024-07-30 16:41:57.309 | INFO     | common.apiAssert:api_assert:54 - 订单搜索接口:断言类型:==,断言结果是:True,预期的结果:20000,实际的结果:20000