INFO     common.baseAPI:baseAPI.py:83 2024-07-30 16:42:20.937 | INFO     | common.baseAPI:request_send:83 - 业务模块名:Login,接口名:login,
    请求的url:http://42.192.62.8:8082/account/sLogin/,
    请求的方法:POST,
    请求体数据:username=ct0909&password=00dee9ea36ffa3d24717b0adfb362ae6,
    响应数据:{'code': 20000, 'data': {'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MjIzMzI1NDEsInVzZXJJZCI6MTY0MTMsInVzZXJuYW1lIjoiY3QwOTA5In0.iLTkGDchYAnUsCs_wJScHvz4EgAnQnMQAgQGpw29-DA'}, 'flag': '松勤教育', 'msg': '成功', 'success': False},
    响应状态码:200
INFO     common.baseAPI:baseAPI.py:83 2024-07-30 16:42:21.100 | INFO     | common.baseAPI:request_send:83 - 业务模块名:UpdatePwd,接口名:update,
    请求的url:http://42.192.62.8:8082/account/updatePwd/,
    请求的方法:POST,
    请求体数据:oldPassword=00dee9ea36ffa3d24717b0adfb362ae6&password=00dee9ea36ffa3d24717b0adfb362ae6&rePassword=00dee9ea36ffa3d24717b0adfb362ae6,
    响应数据:{'code': 20000, 'data': '', 'flag': '松勤教育', 'msg': '成功', 'success': False},
    响应状态码:200

INFO     common.apiAssert:apiAssert.py:54 2024-07-30 16:42:21.101 | INFO     | common.apiAssert:api_assert:54 - 修改密码接口:断言类型:==,断言结果是:True,预期的结果:20000,实际的结果:20000